PORT=3000
MONGO_URI=mongodb+srv://Master:Tate1234@vibe-cluster.tykdoym.mongodb.net/vibe
JWT_SECRET=supersecretvibejwt
ADMIN_EMAIL=vibe@gmail.com
CLOUDINARY_URL=cloudinary://966266462662664:Tate1234@dvvpqudn3

